# Spot

./: .env  .gitignore  README.md  billing-test.html  build.gradle  docker-compose.yaml  kafka.sh  package-lock.json  package.json  run_docker.sh  run_k3d.sh  settings.gradle  terraform.tfstate  test.sh
spot-gateway/: Dockerfile  build.gradle
spot-gateway/src/main/java/com/example/Spot/: SpotGatewayApplication.java
spot-gateway/src/main/java/com/example/Spot/filter/: GatewayFilterConfig.java
spot-gateway/src/main/java/com/example/spot/: SpotGatewayApplication.java
spot-gateway/src/main/java/com/example/spot/filter/: GatewayFilterConfig.java
spot-gateway/src/main/resources/: application.properties  application.yml
spot-gateway/src/test/java/com/example/Spot/: SpotGatewayApplicationTests.java
spot-gateway/src/test/java/com/example/spot/: SpotGatewayApplicationTests.java
spot-order/: Dockerfile  build.gradle  settings.gradle
spot-order/src/main/java/com/example/Spot/: SpotOrderApplication.java
spot-order/src/main/java/com/example/Spot/auth/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
spot-order/src/main/java/com/example/Spot/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  DevAuthFilter.java
spot-order/src/main/java/com/example/Spot/global/common/: AuditorAwareImpl.java  BaseEntity.java  Role.java  UpdateBaseEntity.java
spot-order/src/main/java/com/example/Spot/global/feign/: MenuClient.java  PaymentClient.java  StoreClient.java
spot-order/src/main/java/com/example/Spot/global/feign/config/: FeignHeaderRelayInterceptor.java
spot-order/src/main/java/com/example/Spot/global/feign/dto/: MenuOptionResponse.java  MenuResponse.java  OrderPageResponse.java  OrderResponse.java  OrderStatsResponse.java  PaymentCancelRequest.java  PaymentResponse.java  StoreResponse.java  StoreUserResponse.java
spot-order/src/main/java/com/example/Spot/global/infrastructure/config/: KafkaConfig.java  SwaggerConfig.java
spot-order/src/main/java/com/example/Spot/global/presentation/: ApiResponse.java
spot-order/src/main/java/com/example/Spot/global/presentation/advice/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
spot-order/src/main/java/com/example/Spot/global/presentation/code/: BaseErrorCode.java  GeneralErrorCode.java  GeneralSuccessCode.java
spot-order/src/main/java/com/example/Spot/infra/auth/security/: CustomUserDetails.java  DevAuthFilter.java  DevPrincipal.java
spot-order/src/main/java/com/example/Spot/internal/controller/: InternalOrderAdminController.java  InternalOrderController.java
spot-order/src/main/java/com/example/Spot/internal/dto/: InternalOrderResponse.java
spot-order/src/main/java/com/example/Spot/order/application/service/: InternalOrderAdminService.java  OrderOutboxCleanupScheduler.java  OrderOutboxCleanupService.java  OrderOutboxScheduler.java  OrderOutboxService.java  OrderService.java  OrderServiceImpl.java
spot-order/src/main/java/com/example/Spot/order/domain/entity/: OrderEntity.java  OrderItemEntity.java  OrderItemOptionEntity.java  OrderOutboxEntity.java
spot-order/src/main/java/com/example/Spot/order/domain/enums/: CancelledBy.java  OrderStatus.java  OutboxStatus.java
spot-order/src/main/java/com/example/Spot/order/domain/exception/: DuplicateOrderException.java
spot-order/src/main/java/com/example/Spot/order/domain/repository/: OrderItemOptionRepository.java  OrderItemRepository.java  OrderOutboxRepository.java  OrderRepository.java
spot-order/src/main/java/com/example/Spot/order/event/publish/: OrderAcceptedEvent.java  OrderCreatedEvent.java  OrderPendingEvent.java
spot-order/src/main/java/com/example/Spot/order/event/subscribe/: AuthRequiredEvent.java  PaymentSucceededEvent.java
spot-order/src/main/java/com/example/Spot/order/infrastructure/aop/: OrderAspect.java  OrderValidationContext.java  PaymentCancelTrace.java  ValidateStoreAndMenu.java
spot-order/src/main/java/com/example/Spot/order/infrastructure/listener/: NotificationListener.java  OrderEventListener.java
spot-order/src/main/java/com/example/Spot/order/infrastructure/producer/: OrderEventProducer.java
spot-order/src/main/java/com/example/Spot/order/presentation/code/: OrderSuccessCode.java
spot-order/src/main/java/com/example/Spot/order/presentation/controller/: AdminOrderController.java  ChefOrderController.java  CustomerOrderController.java  OwnerOrderController.java
spot-order/src/main/java/com/example/Spot/order/presentation/swagger/: CustomerOrderApi.java  OwnerOrderApi.java
spot-order/src/main/java/com/example/spotorder/: SpotOrderApplication.java
spot-order/src/main/java/com/example/spotorder/auth/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
spot-order/src/main/java/com/example/spotorder/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java
spot-order/src/main/java/com/example/spotorder/global/common/: AuditorAwareImpl.java  BaseEntity.java  UpdateBaseEntity.java
spot-order/src/main/java/com/example/spotorder/global/infrastructure/config/: JpaAuditConfig.java  SwaggerConfig.java  WebClientConfig.java
spot-order/src/main/java/com/example/spotorder/global/presentation/: ApiResponse.java
spot-order/src/main/java/com/example/spotorder/global/presentation/advice/: ForbiddenException.java  GlobalExceptionHandler.java
spot-order/src/main/java/com/example/spotorder/global/presentation/code/: BaseSuccessCode.java  GeneralErrorCode.java  GeneralSuccessCode.java
spot-order/src/main/java/com/example/spotorder/order/application/service/: OrderService.java  OrderServiceImpl.java
spot-order/src/main/java/com/example/spotorder/order/domain/entity/: OrderEntity.java  OrderItemEntity.java  OrderItemOptionEntity.java
spot-order/src/main/java/com/example/spotorder/order/domain/enums/: OrderStatus.java
spot-order/src/main/resources/: application.properties  application.yml
spot-order/src/test/java/com/example/Spot/: SpotOrderApplicationTests.java
spot-order/src/test/java/com/example/Spot/order/application/: OrderServiceTest.java
(+924 files in other folders)
