plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
repositories { mavenCentral() }

sourceSets {
    main {
        resources {
            srcDirs '../config'
            include 'spot-gateway.yml'
        }
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:4.3.3"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.hamcrest:hamcrest:2.2"
}
