server.port=8082
spring.application.name=spot-order

# Kafka Topics
spring.kafka.topic.order.created=spot.order.created
spring.kafka.topic.order.pending=spot.order.pending
spring.kafka.topic.order.accepted=spot.order.accepted
spring.kafka.topic.order.cancelled=spot.order.cancelled
spring.kafka.topic.payment.succeeded=spot.payment.succeeded
spring.kafka.topic.payment.refunded=spot.payment.refunded
spring.kafka.topic.payment-auth.required=spot.payment_auth.required

# Feign Client URLs
feign.store.url=http://spot-store:8083
feign.payment.url=http://spot-payment:8084
